<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO-Administrador"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-21 09:36:07 "/>
        <attribute name="created" value="QUxVTk8tQWRtaW5pc3RyYWRvcjtERVNLVE9QLTZPT1Q4VTE7MjAyNS0wMy0yMTsiMDk6Mjk6MzIgIjs0MDUz"/>
        <attribute name="edited" value="QUxVTk8tQWRtaW5pc3RyYWRvcjtERVNLVE9QLTZPT1Q4VTE7MjAyNS0wMy0yMTsiMDk6MzY6MDcgIjsyOzQxNjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ladoquadrado, areaquadrado, lado1retangulo, lado2retangulo, arearetangulo" type="Integer" array="False" size=""/>
            <input variable="ladoquadrado"/>
            <assign variable="areaquadrado" expression="ladoquadrado*ladoquadrado"/>
            <output expression="&quot;areaquadrado = &quot;&amp;areaquadrado" newline="True"/>
            <input variable="lado1retangulo"/>
            <input variable="lado2retangulo"/>
            <assign variable="arearetangulo" expression="lado1retangulo*lado2retangulo"/>
            <output expression="&quot;Area retangulo = &quot;&amp; arearetangulo" newline="True"/>
        </body>
    </function>
</flowgorithm>
